; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino

upload_port = COM6
upload_speed = 921600
;upload_speed = 115200
upload_protocol = esptool

;upload_protocol = espota
;upload_port = 192.168.0.68
;upload_flags =
;  --port=8266
;  --auth=admin

monitor_port = COM6
monitor_speed = 115200

lib_deps =
  WiFiManager
  ArduinoJson@5.13.4
  pubsubclient

